<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="642dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" >

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInPerent="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/board"
            app:columnCount="3"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="0"
                app:layout_column="0"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="0"
                app:layout_column="1"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="0"
                app:layout_column="2"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="10dp"
                android:onClick="dropIn"
                android:tag="2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="1"
                app:layout_column="0"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:onClick="dropIn"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="1"
                app:layout_column="1"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="33dp"
                android:onClick="dropIn"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="1"
                app:layout_column="2"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="33dp"
                android:onClick="dropIn"
                android:tag="5" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="2"
                app:layout_column="0"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="38dp"
                android:onClick="dropIn"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="2"
                app:layout_column="1"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="38dp"
                android:onClick="dropIn"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_row="2"
                app:layout_column="2"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="38dp"
                android:onClick="dropIn"
                android:tag="8" />
        </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:id="@+id/playAgainLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#fffaff0b"
                android:orientation="vertical"
                android:padding="30dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/winnerMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="New Text"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/playAgainButtom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="playAgain"
                    android:text="Play Again" />

            </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>